<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="estilo.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convocados para a Copa</title>
</head>
<body>

    <header>
        <h1>🏆Convocados para a Copa🏆</h1>
    </header>

    <div class="album">
        <a href="IMG/img1.jpg" class="foto-album">
            <img src="IMG/img1.jpg" alt="alisson Becker">
        </a>

        <a href="IMG/img2.jpg" class="foto-album">
            <img src="IMG/img2.jpg" alt="Danilo">
        </a>

        <a href="IMG/img3.jpg" class="foto-album">
            <img src="IMG/img3.jpg" alt="Alex Telles">
        </a>

        <a href="IMG/img4.jpg" class="foto-album">
            <img src="IMG/img4.jpg" alt="Thiago Silva">
        </a>

        <a href="IMG/img5.jpg" class="foto-album">
            <img src="IMG/img5.jpg" alt="Marquinhos">
        </a>

        <a href="IMG/img6.jpg" class="foto-album">
            <img src="IMG/img6.jpg" alt="Casemiro">
        </a>

        <a href="IMG/img7.jpg" class="foto-album">
            <img src="IMG/img7.jpg" alt="Lucas Paquetá">
        </a>

        <a href="IMG/img8.jpg" class="foto-album">
            <img src="IMG/img8.jpg" alt="Neymar">
        </a>

        <a href="IMG/img9.jpg" class="foto-album">
            <img src="IMG/img9.jpg" alt="Vini Jr">
        </a>

        <a href="IMG/img10.jpg" class="foto-album">
            <img src="IMG/img10.jpg" alt="Antony">
        </a>

    </div>

    <br><br><br>

    <footer>
        Eduardo Fagundes, Contato: <a href="mailto: edufagundes2005@gmail.com? subject=subject text"> edufagundes2005@gmail.com </a>
    </footer> 

    
</body>
</html>